NEXT_PUBLIC_HAS_CONTRACT=true
NEXT_PUBLIC_HAS_PREDICATE=false
NEXT_PUBLIC_HAS_SCRIPT=false
NEXT_PUBLIC_FUEL_NODE_PORT=4000
NEXT_PUBLIC_DAPP_ENVIRONMENT=testnet
PRIVATE_KEY=0xe2eeb6ea6e75478e4434bdf6a53799837beaa92d4d7909295858e547f1b13c47